{
  "name": "Spaceship Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "incrementalPythonInstall": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "christian-kohler.path-intellisense",
        "EditorConfig.EditorConfig",
        "unifiedjs.vscode-mdx",
        "lokalise.i18n-ally",
        "vivaxy.vscode-conventional-commits"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "[astro]": {
          "editor.defaultFormatter": "astro-build.astro-vscode"
        },
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        }
      }
    }
  },
  "forwardPorts": [4321],
  "postCreateCommand": "corepack enable && pnpm install",
  "remoteUser": "node"
}
